# funicular

./: .containerignore  .dockerignore  .editorconfig  .gitignore  .yarnrc.yml  Cargo.toml  Directory.Packages.props  Dockerfile  README.md  compose.yml  funicular.control  funicular_ext.control  join.sql  justfile  package.json  postgrest.conf  tailwind.config.js  test.sql  tsconfig.json
.config/: dotnet-tools.json
app/: .env  .gitignore  Cargo.toml  README.md  Trunk.toml  build.rs  bun.lockb  deno.json  fresh.config.ts  fresh.gen.ts  games-query.graphql  index.ts  (+8 more)
src/client/: .graphqlrc.json  App.razor  CustomAuthorizationMessageHandler.cs  CustomRemoteAuthenticatorView.cs  Funicular.Client.csproj  GetWeatherForecasts.graphql  Program.cs  _Imports.razor  package.json  packages.lock.json  tsconfig.json
src/client/Graph/: GetCharacters.graphql  GetWeatherForecasts.graphql  schema.graphql
src/client/Models/: Character.cs
src/client/Pages/: Authentication.razor  Characters.razor  Characters.razor.cs  Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor
src/client/Properties/: launchSettings.json
src/client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor.cs
src/client/app/: root.tsx  sessions.ts  tailwind.css
src/client/app/components/: field.tsx  icon.tsx  navbar.tsx  pagination.tsx  sort-th.tsx  submit.tsx
src/client/app/hooks/: use-on-screen.tsx
src/client/app/lib/: auth.ts  graphql.ts
src/client/app/models/: character.ts
src/client/app/models/graphql/: graphql-response.ts  graphql-sort.ts
src/client/app/routes/: index.tsx
src/client/app/routes/auth/: callback.tsx  login.tsx  logout.tsx
src/client/app/routes/auth/login/: $.tsx
src/client/app/routes/characters/: index.tsx
src/client/app/routes/test/: index.tsx
src/client/wwwroot/: index.html
src/server/: Funicular.Server.csproj  Program.cs  appsettings.Development.json  esbuild.js  package.json  packages.lock.json  tsconfig.json
src/server/Attributes/: DefaultDateTimeValueAttribute.cs  FormValueRequiredAttribute.cs
src/server/Commands/: AddEntity.cs  RemoveEntity.cs  UpdateEntity.cs
src/server/Content/: globals.d.ts  page.tsx
src/server/Content/components/: antiforgery-token.tsx
src/server/Content/models/account/: login.ts  register.ts
src/server/Content/models/manage/: index.ts
src/server/Content/pages/account/: login.tsx  register.tsx
src/server/Content/pages/home/: about.tsx  contact.tsx  index.tsx
src/server/Content/pages/manage/: index.tsx
src/server/Content/pages/shared/: layout.tsx
src/server/Content/styles/: styles.scss
src/server/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  GraphQlController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs  WeatherForecastController.cs  WeatherForecastsController.cs
src/server/Data/: FunicularDbContext.cs
src/server/Data/Migrations/: 20220819195018_Init.cs  20220821191806_CharacterFields.Designer.cs  20220821191806_CharacterFields.cs  20220904085756_NullableJson.Designer.cs  20220904085756_NullableJson.cs  20220930170457_Identity.Designer.cs  20220930170457_Identity.cs  20221022130857_Init.Designer.cs  20221022130857_Init.cs  20221022195017_WeatherForecasts.Designer.cs  20221022195017_WeatherForecasts.cs  20221027152121_Characters.Designer.cs  20221027152121_Characters.cs  20221027202304_Characters.Designer.cs  20221027202304_Characters.cs  20221029174402_Characters.Designer.cs  20221029174402_Characters.cs  FunicularDbContextModelSnapshot.cs
src/server/Data/Models/: Character.cs  CharacterField.cs  DynamicField.cs  FunicularUser.cs  WeatherForecast.cs
src/server/Extensions/: ValidationResultExtensions.cs
src/server/Graph/: FunicularFilterConventionExtension.cs  FunicularMutation.cs  FunicularQuery.cs  FunicularSchema.cs
src/server/Graph/Models/: CharacterType.cs  DynamicFieldType.cs  OrderByGraphType.cs
src/server/Graph/Types/: CharacterFilterType.cs  CharacterSortType.cs  JsonDocumentConverter.cs  JsonType.cs
src/server/Models/Account/: Login.cs  Register.cs
src/server/Models/Authorization/: Authorize.cs  Verify.cs
src/server/Pages/: Error.cshtml  Error.cshtml.cs
src/server/Properties/: launchSettings.json
src/server/Services/: DataSeedWorker.cs  FunicularExecutable.cs
src/server/Styles/: styles.scss
src/server/Validation/: LoginModelValidator.cs  LoginValidator.cs  RegisterModelValidator.cs  RegisterValidator.cs
src/server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/server/ViewModels/Authorization/: AuthorizeViewModel.cs  VerifyViewModel.cs
src/server/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/server/ViewModels/Shared/: ErrorViewModel.cs
src/server/Views/: _ViewImports.cshtml
src/server/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
src/server/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/server/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/server/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  RemoveLogin.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/server/data/: FunicularDbContext.cs
src/server/data/migrations/: 20220818203720_Init.Designer.cs  20220818203720_Init.cs  20220819195018_Init.Designer.cs  FunicularDbContextModelSnapshot.cs
src/server/data/models/: Character.cs
src/server/graph/: FunicularQuery.cs  FunicularSchema.cs
src/server/graph/models/: CharacterType.cs
src/server/services/: DataSeedWorker.cs
(+167 files in other folders)
