<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="FluentValidation" Version="11.2.2" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="12.15.0" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="morelinq" Version="3.3.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="4.0.0-preview4.22517.68" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="4.0.0-preview4.22517.68" />
    <PackageVersion Include="OpenIddict.Quartz" Version="4.0.0-preview4.22517.68" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
